<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!-- Normalize or reset CSS with your favorite library -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Load paper.css for happy printing -->
    <link rel="stylesheet" href="css/paper.css">
    <link rel="stylesheet" href="css/certi.css" />

    <!-- Set page size here: A5, A4 or A3 -->
    <!-- Set also "landscape" if you need -->
    <style>
        @page {
            size: A4
        }
    </style>
</head>

<body class="A4">
    <section class="sheet padding-10mm" style="text-align:left;background-image:url('sample.jpg');background-size:contain">
        <p id="first_name" class="name"></p>
        <p id="first_team" class="team"></p>
        <p class="event"></p>
        <p class="rank">First</p>
        <p id="first_timing" class="timing"></p>
        <p class="group"></p>
    </section>

    <section class="sheet padding-10mm" style="text-align:left;background-image:url('sample.jpg');background-size:contain">
        <p id="second_name" class="name"></p>
        <p id="second_team" class="team"></p>
        <p class="event"></p>
        <p class="rank">Second</p>
        <p id="second_timing" class="timing"></p>
        <p class="group"></p>

    </section>

    <section class="sheet padding-10mm" style="text-align:left;background-image:url('sample.jpg');background-size:contain">
        <p id="third_name" class="name"></p>
        <p id="third_team" class="team"></p>
        <p class="event"></p>
        <p class="rank">Third</p>
        <p id="third_timing" class="timing"></p>
        <p class="group"></p>
    </section>
    <!--background-image:url('assets/images/Certificate_4_Sample-03.jpg');background-size:contain;

    <section class="sheet padding-10mm" style="padding:0;text-align:left;">
        <p class="name">@name1</p>
        <p class="team">@team1</p>
        <p class="rank">First</p>
        <p class="event">@evnt</p>
        <p class="timing">@time1</p>
    </section>

    <section class="sheet" style="text-align:left;">
        <p class="name">@name2</p>
        <p class="team">@team2</p>
        <p class="rank">Second</p>
        <p class="event">@evnt</p>
        <p class="timing">@time2</p>
    </section>

    <section class="sheet" style="text-align:center;">
        <p class="name">@name3</p>
        <p class="team">@team3</p>
        <p class="rank">Third</p>
        <p class="event">@evnt</p>
        <p class="timing">@time3</p>
    </section>-->
    <script src="dataloader.js"></script>
</body>

</html>